{
    "name": "resume-schema",
    "version": "0.0.15",
    "description": "JSON Resume Schema",
    "main": "validator.js",
    "scripts": {
        "test": "node ./test/index.js | tap-spec"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jsonresume/resume-schema.git"
    },
    "author": "",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/jsonresume/resume-schema/issues"
    },
    "dependencies": {
        "z-schema": "~2.4.8"
    },
    "devDependencies": {
        "tap-spec": "^0.2.0",
        "tape": "^2.13.3"
    }
}
